# Variables para la base de datos MySQL en Railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=17803
DB_USER=root
DB_PASSWORD=GuPClRCcXfEWASVKMFRzXWpvDlepiEhS
DB_NAME=railway

PORT=5000

# Opcional: URL completa para conectar a MySQL (puedes usar esta en lugar de las anteriores)
MYSQL_URL=mysql://root:GuPClRCcXfEWASVKMFRzXWpvDlepiEhS@autorack.proxy.rlwy.net:17803/railway
