DB_HOST=trabajo-fin-de-grado-trabajo-fin-de-grado.l.aivencloud.com
DB_PORT=14224
DB_USER=root
DB_PASSWORD=AVNS__KmIcBAJQVZaFsdREkw
DB_NAME=defaultdb

PORT=5000

MYSQL_URL=mysql://avnadmin:AVNS__KmIcBAJQVZaFsdREkw@trabajo-fin-de-grado-trabajo-fin-de-grado.l.aivencloud.com:14224/defaultdb?ssl-mode=REQUIRED
